

.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    }

    
.title-container { 
    grid-area: 1 / 1 / 1 / 4; 
    border: 1px solid red; 
}
.project-container { 
    grid-area: 2 / 1 / 4 / 3; 
    border: 1px solid red; 
}

.task-container { 
    grid-area: 4 / 1 / 6 / 3; 
    border: 1px solid red; 
}

.journal-container { 
    grid-area: 2 / 3 / 6 / 4; 
    border: 1px solid red; 
}

/*#frame {
    border: 10px solid blue;
    width: 500px;
    height: 500px;
    pointer-events: none;
    -webkit-transform: translate(-200px,-200px) scale(.2, .2);
    -moz-transform: translate(-200px,-200px) scale(.2, .2);
    -o-transform: translate(-200px,-200px) scale(.2, .2);
    -ms-transform: translate(-200px,-200px) scale(.2, .2);
    transform: translate(-200px,-200px) scale(.2, .2);
    overflow: hidden;
  }*/